# EatSleepRepeatTesting

./: pom.xml
eatsleeprepeat-api-service/: pom.xml
eatsleeprepeat-api-service/src/main/java/eatsleeprepeat/api/: ApiDefinition.java
eatsleeprepeat-api-service/src/main/java/eatsleeprepeat/api/model/: EatSleepRepeatModel.java  EatSleepRepeatReturnTypeModel.java
eatsleeprepeat-api-service/src/main/java/eatsleeprepeat/api/rest/: EatSleepRepeatService.java
eatsleeprepeat-api-service/src/test/java/data/: OrderDataProvider.java
eatsleeprepeat-api-service/src/test/java/test/: OrdersTest.java
eatsleeprepeat-api-service/src/test/resources/: testng.properties
eatsleeprepeat-testing-rest/: pom.xml
eatsleeprepeat-testing-utils/: pom.xml
eatsleeprepeat-testing-utils/dependencies-utils/: pom.xml
eatsleeprepeat-testing-utils/dependencies-utils/common-dependencies/: pom.xml
eatsleeprepeat-testing-utils/dependencies-utils/test-dependencies/: pom.xml
eatsleeprepeat-testing-utils/test-commons/: pom.xml
eatsleeprepeat-testing-utils/test-commons/src/main/java/api/: Api.java  CoreApp.java
eatsleeprepeat-testing-utils/test-commons/src/main/java/api/util/: CommonConstants.java  CommonHelpers.java  UriCreator.java
eatsleeprepeat-testing-utils/test-setup-utils/: pom.xml
