<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <artifactId>eatsleeprepeat-testing-utils</artifactId>
    <groupId>eatsleeprepeat.testing.utils</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eatsleeprepeat.testing.utils</groupId>
    <artifactId>test-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Test Common</name>

    <dependencies>
        <dependency>
            <groupId>eatsleeprepeat.testing.utils</groupId>
            <artifactId>common-dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>eatsleeprepeat.testing.rest</groupId>
            <artifactId>eatsleeprepeat-testing-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>


</project>