<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eatsleeprepeat-api-testing</artifactId>
        <groupId>eatsleeprepeat.api.testing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eatsleeprepeat.testing.utils</groupId>
    <artifactId>eatsleeprepeat-testing-utils</artifactId>
    <packaging>pom</packaging>
    <name>Testing util</name>

    <modules>
        <module>dependencies-utils</module>
        <module>test-commons</module>
        <module>test-setup-utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>
</project>